# API Gateway endpoint URL
NEXT_PUBLIC_API_URL=https://epu96vaic4.execute-api.us-east-1.amazonaws.com/prod

# AWS Cognito Configuration
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_RgNy7JTgH
NEXT_PUBLIC_COGNITO_CLIENT_ID=7pv0p4l94go5j8dkdaik81ijk5

# Other app settings
NEXT_PUBLIC_APP_ENV=production 